>    E-Service. Fase II

>    PRY01 Gobierno SOA. Contenido de los Productos Contractuales

>    Contrato 1812020

>    FNA, Stefanini

>    $FECHA_COMPILACION
>
>    **Versión** 1.$COMMIT

<br>

# Producto 3: PR03. Diseño de los Procesos y Responsabilidades del Comité de Gobierno
El comité de gobierno del FNA, PR03 de este proyecto, establece necesaria la participación de la oficina de arquitectura del FNA (LOAF). Este comite sigue algunos de los preceptos y roles del Equipo de Arquitectura Ágil (Disciplined Agile® Architecture DA™). Este comité no sustituye ni riñe con los otros existentes en FNA, tales como el Comité de Control de Cambios o los que surgen por demás asuntos tecnológicos. Dentro del comité de gobierno existen roles permitentes tanto a la arquitectura del FNA como a los líderes y grupos de producto (que pueden venir desde otras vicepresidencias del Fondo).

**Nota 1**: son roles, no posiciones dentro del organigrama de la empresa.
**Nota 2**: los análisis de este producto están dirigidos a cumplir los objetivos del proyecto PRY01, Gobierno SOA: desarrollo, gestión, gobierno de arquitectura y adopción.

<br>

## Justificación
El Comité de Gobierno de Arquitectura captura y gestiona mediante registro en la bitácora de decisiones de arquitectura del FNA las razones, cambios, reformas, transiciones realizadas a las arquitecturas de referencia del FNA. Comunicará y establecerá responsabilidades directas que de estas adaptaciones se deriven a fin de proveer el rastro pertinente a los revisores de estos modificaciones originadas en el Comité. El Comité de Gobierno de Arquitectura del FNA es, por tanto, la instancia en donde se dirimen y dirigen los requerimientos de arquitectura (TOGAF, Architecture Requirement Specification), muchas veces del tipo adaptación o migración tecnológicas, de mayor profundidad exclusivas de las arquiteturas del FNA. 

## Contenidos
1. Modelo operativo del Comité de Gobierno de Arquitecturas del FNA: ámbitos y alcances del comité
1. Consideraciones para la puesta en marcha de la bitácora de decisiones de arquitectura
1. Flujo de trabajo de oficina de arquitectura del FNA
1. Matriz de responsabilidades oficina de arquitectura
1. Procedimientos base del modelo de gobierno / oficina de arquitectura
1. Anexos. Referencia documental del Gobierno SOA del FNA

<br>

## Criterios de Aceptación
* Entendimiento funcional y operativa de la oficina de arquitectura FNA
* Matriz de roles y procedimientos de la oficina de arquitetura FNA

<br>

## Modelo de Implementación del PRY01
![Plan de Implementación del Proyecto Hoja de Ruta E-Service FNA, 2023. Abril 2023 a Agosto 2023](images/pry1gobierno.jpg){#fig: width=lin}

_Fuente: Elaboración propia._

<br>

*** 
